<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="new-banner">
            <div class="banner-info">
                <div>
                    <p class="banner-party">Happy New Year</p>
                    <h2>New Year Party <br> Celebration</h2>
                </div>
            </div>

            <main>
                <!-- ALL CATEGORIES section  -->
                <div class="categore">
                    <h2 class="categoreOff">65% OFF</h2>
                    <p class="holidy">OUR HOLIDAY DEALS ARE BETTER</p>
                     <h2> ALL CATEGORIES</h2>
                    <img style="width: 50%;" src="image/New Year Photo.png" alt="">
                </div>
            </main>
    </header>

    </div>
</body>
</html>